<!DOCTYPE html>
<html>

<head>
    <title>Event Details</title>
    <style>
        .common-style {
            font-family: Calibri;
            font-size: 25px;
            text-align: center;
        }

        .image-display {
            display: grid;
            place-items: center;
            /* Center both horizontally and vertically */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .image-display img {
            width: 500px;
            /* Set the desired width */
            height: 500px;
            /* Set the desired height */
            object-fit: cover;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <p id="noData" class="common-style"> </p>
    <p id="welcomeMessage" class="common-style"> </p>
    <p id="buyerDetails" class="common-style"> </p>
    <div id="image-container" class="image-display"></div>
    <p id="sellerDetails" class="common-style"> </p>
    <script>
        async function fetchAndDisplayImages() {

            const response = await fetch('http://localhost:8083/getCurrentBidDetails?itemID=' + '{{.itemID}}');
            const data = await response.json();

            // If the response is 404, then there is no event by that ID. Display no event message
            if (response.status === 404) {
                document.getElementById('noData').innerHTML = "No Item with the ID '{{.itemID}}' exists"
            }

            // If the item status is UNLISTED, then the item is not ready for auction. Display the message along with the seller's details
            if (data.itemStatus === "UNLISTED") {
                document.getElementById('noData').innerHTML = data.status + ". Please contact " + data.sellerEmail
            }

            // If the item status is FINISHED, then the item's auction is over. Display the message along with the buyer's details
            if (data.itemStatus === "FINISHED") {
                document.getElementById('noData').innerHTML = data.status + ". Please contact " + data.buyerEmail
                document.getElementById('welcomeMessage').innerHTML = ""
                document.getElementById('buyerDetails').innerHTML = ""
                document.getElementById('image-container').innerHTML = ""
                document.getElementById('sellerDetails').innerHTML = ""
            }

            // If the response is 200, display the auction details
            if (response.status === 200) {
                document.getElementById('noData').innerHTML = ""
                document.getElementById('welcomeMessage').innerHTML = "Welcome to the auction of '" + data.itemName + "'"
                document.getElementById('buyerDetails').innerHTML = "The current bid is " + data.currentBuyingPrice + " by " + data.currentBuyerEmail
                document.getElementById('image-container').innerHTML = "<img src = " + data.itemMedia + ">"
                document.getElementById('sellerDetails').innerHTML = "The seller is " + data.sellerEmail

            }
        }

        // Call fetchAndDisplayImages function and update every 10 seconds
        fetchAndDisplayImages();
        setInterval(fetchAndDisplayImages, 10000);
    </script>

</body>

</html>